#-------------------------------------------------------------------------------
 # Project:		noreastsds
 # Source:		sds.properties
 # Author:		Philip Russo
# -------------------------------------------------------------------------------

# Base application properties
sds.version = v0.0.1

# SOS Caching
# 1000 * 60 * 60 * 24 * 7 = 604800000 (1 week)
service.sos.cache.timeout = 604800000

