#-------------------------------------------------------------------------------
 # Project:		noreastsds
 # Source:		sds.properties
 # Author:		Philip Russo
# -------------------------------------------------------------------------------

# Base application properties
sds.version = v0.0.1


