#-------------------------------------------------------------------------------
 # Project:		noreastsds
 # Source:		sos.properties
 # Author:		Philip Russo
# -------------------------------------------------------------------------------

# SOS URL Properties
sos.wps.url=http://cida-wiwsc-javadevp.er.usgs.gov:8080/noreast-sos/simple?request=GetObservation


